package com.example.ivanov_pr1819_mobil.ui.slideshow

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class SlideshowViewModel : ViewModel() {

    private val _text = MutableLiveData<String>().apply {
        value = "  1. У вашего кота никогда не будет пивного живота.\n" +
                "2. У котов не бывает похмелья утром.\n" +
                "3. Кот грациознее смотрится на диване.\n" +
                "4. Кот ест меньше.\n" +
                "5. Кот не употребляет пиво, водку, коньяк.. и т. д.\n" +
                "6. Мама вашего кота вам не знакома.\n" +
                "7. Вашу маму кот встречает с радостью.\n" +
                "8. Кота легче приучить не писать на стенку туалета.\n" +
                "9. Кот не увлекается футболом, хоккеем, и т. д. А также, не проводит вечера, смотря весь вечер футбольные матчи.\n" +
                "10. Кот ни придёт под утро, с губной помадой на лице, пахнущим женскими духами.\n" +
                "11. Кот не занимает больше полкровати и не храпит.\n" +
                "12. Если вы чувствуете себя плохо, кот не будет спрашивать, где его носки, галстук и ужин. Он просто ляжет рядом и будет вас согревать своим теплом.\n" +
                "13. Если у вас в холодильнике только йогурт, кот от него не откажется. И не будет утверждать как его достала ваша очередная диета.\n" +
                "14. Кот всегда чист и приятно пахнет.\n" +
                "15. В темноте кот не спотыкается и не матерится по поводу новой вазы, которая стоит на его пути.\n"
    }
    val text: LiveData<String> = _text
}