package com.example.ivanov_pr1819_mobil.ui.hdd

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class HddViewModel: ViewModel()  {
    private val _text = MutableLiveData<String>().apply {
        value = "    1. Если вас тошнит, быстро заберитесь в кресло. Если не успеваете вовремя - тогда на персидский ковёр. Хорошенько потом закопайте!\n" +
                "2. Не допускайте ни одной закрытой двери в доме. Чтобы открыть дверь, стойте на задних лапах и стучите передними. Когда вам откроют дверь, совсем не обязательно ею пользоваться. Вы можете передумать. Когда вы потребовали открыть вам входную дверь, стойте на пороге - наполовину внутри, наполовину снаружи - и думайте о разном. Это особенно важно в холодное время года или в комариный сезон.\n" +
                "3. Всегда провожайте гостей в уборную. Не надо ничего делать. Просто сядьте и уставьтесь на гостя.\n" +
                "4. Если один из хозяев занят, а другой нет, сидите у того, кто занят. Если хозяин читает книгу, проберитесь ему под подбородок, если не удаётся лечь поперёк самой книги.\n" +
                "5. Если хозяин занят выполнением домашнего задания, сядьте на его бумаги. После того, как вас снимут с них во второй раз, смахните со стола всё, что можно смахнуть - ручки, карандаши, марки - не все сразу, а по одному.\n"
        }
    val text: LiveData<String> = _text
}