package com.example.ivanov_pr1819_mobil.ui.case

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class CaseViewModel : ViewModel() {
    private val _text = MutableLiveData<String>().apply {
        value = "    1. Кошки могут выходить на улицу только на поводке в г. Лоринц, Венгрия. Чиновники объясняют необходимость в этом законе тем, что «свободно гуляющие коты и кошки представляют собой опасную угрозу для окружающих».\n" +
                "2. Все чёрные кошки должны носить предупреждающий колокольчик на шее в пятницу 13-го в г. Френч Лик Спрингс, штат Индиана.\n" +
                "3. Совместная опека над домашним животным, включая кошку, запрещена в случае развода семейной пары в г. Мэдисон, штат Висконсин. Кошка по закону присуждается тому, с кем она живёт на момент развода.\n" +
                "4. Кошкам в г. Интернешнл-Фоллс, штат Миннесота, запрещено заманивать собак к линиям телефонных проводов.\n" +
                "5. Драки между кошками и собаками запрещены законом в г. Барбер, штат Северная Каролина."
    }
    val text: LiveData<String> = _text
}