package com.example.ivanov_pr1819_mobil.ui.bp

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class BpViewModel : ViewModel(){
    private val _text = MutableLiveData<String>().apply {
        value = "   1. Кот должен защищать человека от комнатных растений.\n" +
                "2. Кот постоянно должен поддерживать человека в форме, заставляя его непрестанно двигаться по квартире, нагибаться, собирая ручки, карандаши, носки и т.д.\n" +
                "3. Кот должен крепко держать зубами ручку или карандаш, пока человек пытается писать.\n" +
                "4. Кот постоянно должен проводить ревизию в холодильнике, даже если человек этого не хочет. Если он не хочет значит, что-то там прячет, и с этим что-то следует хорошенько разобраться, а потом уж призвать к ответу самого человека.\n" +
                "5. Кот должен следить за модой. Если нынче в моде DVD-системы, значит, и современный кот должен идти в ногу с эпохой и периодически заглядывать в новомодную аппаратуру, стараясь разобраться, что к чему и для чего, к примеру, нужен вот этот красный провод."
    }
    val text: LiveData<String> = _text
}