package com.example.ivanov_pr1819_mobil.ui.ram

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class RamViewModel: ViewModel()  {
    private val _text = MutableLiveData<String>().apply {
        value = "    Монетный двор Австралии выпустил несколько монет с изображениями распространенной японской статуэтки Манэки-нэко. Манэки-нэко (яп., буквально «Приглашающий кот», «Зовущая кошка»; Также известный как «Кот счастья», «Денежный кот» или «Кот удачи») — распространённая японская скульптура, часто сделанная из фарфора или керамики, которая, как полагают, приносит её владельцу удачу.\n" +
                "Монеты 3 доллара отчеканены из золота 999-й пробы качеством «proof», имеют вес — 1,244 г, диаметр — 14,60 мм, толщину — 1,4 мм, общий тираж — 6000 штук. Монета 15 долларов отчеканена из золота 999-й пробы качеством «proof», имеет вес — 3,111 г, диаметр — 18,60 мм, толщину — 1,3 мм, общий тираж — 6000 штук.\n" +
                "На реверсах монет изображены пятнистые кошки с поднятыми правыми или левыми лапами. Кошка с фиолетовыми пятнышками притягивает шарм и привлекательность. Кошка с зелеными пятнами привлекает здоровье и дух товарищества. А кошка с желтыми и черными пятнами предназначена для привлечения успеха.\n"
    }
    val text: LiveData<String> = _text
}